/* 
01 LAYOUT
    - Mobile: 375px
    - Desktop: 1440px

02 COLORS
    - Primary:
        -- Yellow: #f4d04e

    - Neutral:
        -- White: #fff
        -- Grey: #6b6b6b
        -- Black: #11111

03 TYPOGRAPHY
    - Family: [Figtree](https://fonts.google.com/specimen/Figtree)

		- Font Size (px):
			24 / 20 / 16 / 14 / 12

		- Font Weight:
			500 / 700 / 900

		- Spacing (px):
			24 / 12 / 8 / 4

04 SHADOWS
    border-shadow: 8px 8px 0 rgba(0, 0, 0)
    border-shadow: 16px 16px 0 rgba(0, 0, 0)

*/

:root {
	--primary: hsl(47, 88%, 63%);
	--neutral_white: hsl(0, 0%, 100%);
	--neutral_grey: hsl(0, 0%, 50%);
	--neutral_black: hsl(0, 0%, 7%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
body {
	background-color: var(--primary);
	font-family: 'Figtree', sans-serif;
	color: var(--neutral_black);
}
main {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.section-card {
	max-width: 38.4rem;
	border: 2px solid black;
	background-color: var(--neutral_white);
	border-radius: 20px;
	padding: 2.4rem;
	box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.9);
	transition: all 0.3s;
}
.section-card:hover,
.section-card:active {
	transform: translateY(-0.8rem);
	box-shadow: 16px 16px 0 rgba(0, 0, 0, 0.9);
}

.card {
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}

/* ------ Image content ------------ */

.image-wrapper {
	width: 100%;
	height: 200px;
	overflow: hidden;
	border-radius: 10px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.card-img {
	height: 100%;
	width: auto;
	border-radius: 10px;
}

/* ------ Card Text content ------------ */

.card-content {
	display: flex;
	flex-direction: column;
	gap: 1.4rem;
}

.tag {
	display: inline-block;
	font-size: 1.4rem;
	font-weight: 800;
	background-color: var(--primary);
	padding: 0.6rem 1.2rem;
	border-radius: 4px;
}

.card-publish-date {
	font-size: 1.4rem;
	font-weight: 700;
}
.card-title:link,
.card-title:visited {
	font-size: 2.4rem;
	color: var(--neutral_black);
	font-weight: 700;
	text-decoration: none;
	transition: all 0.3s;
}
.card-title:hover,
.card-title:active,
.card-title:focus {
	color: var(--primary);
}

.card-text {
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 150%;
	color: var(--neutral_grey);
}

/* ------ Author content ------------ */
.author-details {
	display: flex;
	gap: 12px;
	align-items: center;
}
.author-img {
	width: 32px;
}
.author-name {
	font-size: 1.4rem;
	font-weight: 800;
}
